VITE_SUPABASE_PROJECT_ID="oyctirwvbvdlxoeairxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Y3Rpcnd2YnZkbHhvZWFpcnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjg0ODcsImV4cCI6MjA3OTIwNDQ4N30.Ycdw90EDEi2Abute3imXHJCGpsgd13d8B11307UI_-o"
VITE_SUPABASE_URL="https://oyctirwvbvdlxoeairxc.supabase.co"
